# Pagination-RecyclerView

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobile/azrinurvani/pagginationrecyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/azrinurvani/pagginationrecyclerview/: MainActivity.java
app/src/main/java/com/mobile/azrinurvani/pagginationrecyclerview/adapter/: PagginationAdapter.java
app/src/main/java/com/mobile/azrinurvani/pagginationrecyclerview/api/: MovieApi.java  MovieService.java
app/src/main/java/com/mobile/azrinurvani/pagginationrecyclerview/models/: Movie.java  TopRatedMovies.java
app/src/main/java/com/mobile/azrinurvani/pagginationrecyclerview/utils/: NetworkUtils.java  PagginationScrollListener.java  PaginationAdapterCallback.java  PaginationGlideModule.java
app/src/main/res/layout/: activity_main.xml  item_hero.xml  item_list.xml  item_progress.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mobile/azrinurvani/pagginationrecyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
